# AppleMangoPlate_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/auth/: JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/auth/config/: BCryptConfig.java  JwtSecurityConfig.java
src/main/java/auth/controller/: JwtLoginController.java  UserController.java  jwtLoginController.java
src/main/java/auth/domain/: User.java  UserRole.java
src/main/java/auth/dto/: JoinRequest.java  LoginRequest.java
src/main/java/auth/oauth/domain/: KakaoUserInfo.java
src/main/java/auth/oauth/service/: Oauth2UserService.java
src/main/java/auth/repository/: UserRepository.java
src/main/java/auth/service/: UserService.java
src/main/java/com/Applemango_Backend/: ApplemangoBackendApplication.java  CorsFilter.java
src/main/java/com/Applemango_Backend/auth/: JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/Applemango_Backend/auth/config/: BCryptConfig.java  JwtSecurityConfig.java
src/main/java/com/Applemango_Backend/auth/controller/: BookmarkController.java  JwtLoginController.java  UserController.java
src/main/java/com/Applemango_Backend/auth/domain/: Bookmark.java  BookmarkRestaurant.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/Applemango_Backend/exception/: ApiException.java  ApiResponse.java  ApiResponseStatus.java
src/main/java/com/Applemango_Backend/search/: test.java
src/main/java/image/service/: ImageUploadService.java
src/main/java/review/controller/: ReviewController.java
src/main/java/review/domain/: Review.java
src/main/java/review/repository/: ReviewRepository.java
src/main/java/review/service/: ReviewService.java
src/main/resources/: application-Jwt.properties  application.properties
src/test/java/com/Applemango_Backend/: ApplemangoBackendApplicationTests.java
(+55 files in other folders)
